﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <link href="Content/style.css" rel="stylesheet" />
</head>
<body>
    <div class="div-container">
        <div class="div-header">
            Shopping Online - Get Reward
        </div><!--div-header-->
        <div class="clear"></div>
        <div class="div-topmenu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div><!--div-topmenu-->
        <div class="clear"></div>
        <div class="div-left">
            <div class="category-title">Category</div><!--category-title-->
            <div class="category-list">
                <ul>
                    <li><a href="#">Iphone</a></li>
                    <li><a href="#">Ipad</a></li>
                    <li><a href="#">Macbook</a></li>
                </ul>
            </div><!--category-list-->
        </div><!--div-left-->
        <div class="div-main">
            <div class="top-breadcrumb">
                <ul>
                    <li><a href="#">Home</a><span class="span-breadcrumb">>></span></li>
                    <li><a href="#">Product</a></li>
                </ul>
            </div><!--top-breadcrumb-->
            <div class="clear"></div>
            <div class="main-content">
                <div class="content-image">
                    <a href="#"><img src="Media/Images/Layout/iPhone 6S 16GB Gold.jpg" /></a>
                </div><!--content-image-->
                <div class="content-title">
                    <a href="#">iPhone 6S 16GB Gold</a>
                </div><!--content-title-->
                <div class="content-price">
                    Price: $649
                </div><!--content-price-->
            </div><!--main-content-->

            <div class="main-content">
                <div class="content-image">
                    <img src="Media/Images/Layout/iPhone 5S 32GB Silver.jpg" />
                </div><!--content-image-->
                <div class="content-title">
                    <a href="#">iPhone 6S 16GB Gold</a>
                </div><!--content-title-->
                <div class="content-price">
                    Price: $649
                </div><!--content-price-->
            </div><!--main-content-->
            <div class="main-content">
                <div class="content-image">
                    <img src="Media/Images/Layout/iPhone 6 128GB.jpg" />
                </div><!--content-image-->
                <div class="content-title">
                    <a href="#">iPhone 6S 16GB Gold</a>
                </div><!--content-title-->
                <div class="content-price">
                    Price: $649
                </div><!--content-price-->
            </div><!--main-content-->
            <div class="main-content">
                <div class="content-image">
                    <img src="Media/Images/Layout/iPhone 6 Plus 128GB Grey.jpg" />
                </div><!--content-image-->
                <div class="content-title">
                    <a href="#">iPhone 6S 16GB Gold</a>
                </div><!--content-title-->
                <div class="content-price">
                    Price: $649
                </div><!--content-price-->
            </div><!--main-content-->
            <div class="main-content">
                <div class="content-image">
                    <img src="Media/Images/Layout/iPhone 6 Plus 16GB Silver.jpg" />
                </div><!--content-image-->
                <div class="content-title">
                    <a href="#">iPhone 6S 16GB Gold</a>
                </div><!--content-title-->
                <div class="content-price">
                    Price: $649
                </div><!--content-price-->
            </div><!--main-content-->
            <div class="main-content">
                <div class="content-image">
                    <img src="Media/Images/Layout/iPhone 6S 16GB Gold.jpg" />
                </div><!--content-image-->
                <div class="content-title">
                    <a href="#">iPhone 6S 16GB Gold</a>
                </div><!--content-title-->
                <div class="content-price">
                    Price: $649
                </div><!--content-price-->
            </div><!--main-content-->
            <div class="main-content">
                <div class="content-image">
                    <img src="Media/Images/Layout/iPhone 6S 16GB Gold.jpg" />
                </div><!--content-image-->
                <div class="content-title">
                    <a href="#">iPhone 6S 16GB Gold</a>
                </div><!--content-title-->
                <div class="content-price">
                    Price: $649
                </div><!--content-price-->
            </div><!--main-content-->
            <div class="main-content">
                <div class="content-image">
                    <img src="Media/Images/Layout/iPhone 6S 16GB Gold.jpg" />
                </div><!--content-image-->
                <div class="content-title">
                    <a href="#">iPhone 6S 16GB Gold</a>
                </div><!--content-title-->
                <div class="content-price">
                    Price: $649
                </div><!--content-price-->
            </div><!--main-content-->
            <div class="main-content">
                <div class="content-image">
                    <img src="Media/Images/Layout/iPhone 6S 16GB Gold.jpg" />
                </div><!--content-image-->
                <div class="content-title">
                    <a href="#">iPhone 6S 16GB Gold</a>
                </div><!--content-title-->
                <div class="content-price">
                    Price: $649
                </div><!--content-price-->
            </div><!--main-content-->
            <div class="main-content">
                <div class="content-image">
                    <img src="Media/Images/Layout/iPhone 6S 16GB Gold.jpg" />
                </div><!--content-image-->
                <div class="content-title">
                    <a href="#">iPhone 6S 16GB Gold</a>
                </div><!--content-title-->
                <div class="content-price">
                    Price: $649
                </div><!--content-price-->
            </div><!--main-content-->
            <div class="main-content">
                <div class="content-image">
                    <img src="Media/Images/Layout/iPhone 6S 16GB Gold.jpg" />
                </div><!--content-image-->
                <div class="content-title">
                    <a href="#">iPhone 6S 16GB Gold</a>
                </div><!--content-title-->
                <div class="content-price">
                    Price: $649
                </div><!--content-price-->
            </div><!--main-content-->
        </div><!--div-main-->
        <div class="clear"></div>
        <div class="div-footer">
            <p>Copyright © 2015 Chien Vu Hoang. All rights reserved.</p>
            <p>Email: <a href="mailto:chien.vh@gmail.com">ChienVH</a></p>
            <p>Facebook: <a href="https://facebook.com/chienvh">https://facebook.com/chienvh</a> </p>
        </div><!--div-footer-->
    </div><!--div-container-->
</body>
</html>
